{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch2",
    "color": {
      "1": "blue",
      "2": "blue",
      "3": "blue",
      "4": "blue",
      "5": "blue",
      "6": "blue",
      "7": "blue",
      "8": "blue",
      "9": "blue"
    },
    "padding": {
      "top": 0,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "color": "blue"
  },
  "modules": [
    {
      "type": "title",
      "format": "{6}{7}{8}"
    },
    "separator",
    {
      "type": "kernel",
      "format": "{2}"
    },
    "packages",
    {
      "type": "shell",
      "format": "{3} {4}"
    },
    {
      "type": "terminal",
      "format": "{5} {6}"
    },
    {
      "type": "wm",
      "format": "{2} ({3})"
    },
    "break",
    {
      "type": "cpu",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "forceVulkan": true,
      "format": "{2}"
    },
    {
      "type": "memory",
      "format": "{1} / {2} ({3})"
    },
    "break",
    {
      "type": "disk",
      "format": "{1} / {2} ({3})"
    },
    "break",
    "uptime",
    {
      "type": "battery",
      "format": "{5} ({4})"
    },
    "break",
    "colors"
  ]
}
