{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch2",
    "color": {
      "1": "bright_blue",
      "2": "bright_blue",
      "3": "bright_blue",
      "4": "bright_blue",
      "5": "bright_blue",
      "6": "bright_blue",
      "7": "bright_blue",
      "8": "bright_blue",
      "9": "bright_blue"
    },
    "padding": {
      "top": 0,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "color": "bright_blue",
    "size": {
      "maxPrefix": "GB",
      "ndigits": 2
    },
    "separator": " "
  },
  "modules": [
    {
      "type": "title",
      "format": "{6}{7}{8}"
    },
    {
      "type": "separator",
    },
    {
      "type": "kernel",
      "format": "{2}"
    },
    {
      "type": "packages"
    },
    {
      "type": "shell",
      "format": "{3} {4}"
    },
    {
      "type": "terminal",
      "format": "{5} {6}"
    },
    {
      "type": "de",
      "format": "{2} {3}"
    },
    {
      "type": "wm",
      "format": "{2} ({3})"
    },
    {
      "type": "break"
    },
    {
      "type": "cpu",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "forceVulkan": true
    },
    {
      "type": "memory",
      "key": "RAM",
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "break"
    },
    {
      "type": "disk",
      "key": "/        ",
      "folders": "/",
      "format": " {1}\t/  {2} ({3})"
    },
    {
      "type": "disk",
      "key": "/ssd-nvme",
      "folders": "/ssd-nvme",
      "format": " {1}\t/ {2} ({3})"
    },
    {
      "type": "disk",
      "key": "/ssd-sata",
      "folders": "/ssd-sata",
      "format": " {1}\t/ {2} ({3})"
    },
    {
      "type": "break"
    },
    {
      "type": "colors"
    }
  ]
}
