# Press Ctrl + Space to send prefix
set-option -g prefix 'C-Space'
bind-key 'C-Space' send-prefix
unbind-key 'C-b'

# Press '|' to split window horizontally
bind-key '|' split-window -h
unbind-key '%'

# Press '-' to split window vertically
bind-key '-' split-window -v
unbind-key '"'

# Press Alt + Arrow to switch panes
bind-key 'Left' select-pane -L
bind-key 'Right' select-pane -R
bind-key 'Up' select-pane -U
bind-key 'Down' select-pane -D

# Enable mouse input
set-option -g mouse 'on'

# Don't automatically rename windows
set-option -g allow-rename 'off'

# Force shell to be interactive
set-option -g default-shell "$SHELL"
set-option -g default-command "$SHELL -i"
